<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <None Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
	  <PackageReference Include="IdentityServer4" Version="4.1.1" />

	  <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />
	  <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
	  <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  
	  <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorporateQNA.Models\CorporateQNA.Models.csproj" />
    <ProjectReference Include="..\CorporateQNA.Services\CorporateQNA.Services.csproj" />
  </ItemGroup>
</Project>
