# CorporateQNA

./: CorporateQNA.sln  Db.txt  README.md  azure-pipelines.yml
CorporateQNA/: Config.cs  CorporateQNA.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
CorporateQNA.Models/: Class1.cs  Context.cs  CorporateQNA.Models.csproj  Filters.cs
CorporateQNA.Models/CoreModels/: Answer.cs  AnswerActivity.cs  Category.cs  EnumActivity.cs  Question.cs  QuestionActivity.cs  UserInfo.cs
CorporateQNA.Models/DbModels/: Answer.cs  AnswerActivity.cs  ApplicationUser.cs  Category.cs  Question.cs  QuestionActivity.cs  UserData.cs  UserInfo.cs
CorporateQNA.Models/ViewModels/: AnswerAddViewModel.cs  AnswerViewModel.cs  CategoryAddViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  QuestionAddViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  UserDataViewModel.cs
CorporateQNA.Services/: AnswerService.cs  AuthService.cs  CategoryService.cs  Class1.cs  CorporateQNA.Services.csproj  ProfileService.cs  QuestionService.cs  UserService.cs  UsersService.cs
CorporateQNA.Services/IdentityServer/: ProfileService.cs
CorporateQNA.Services/Interfaces/: IAnswerService.cs  ICategoryService.cs  IQuestionService.cs  IUserService.cs
CorporateQNA.Services/Mapper/: AnswerActivityProfile.cs  AnswerProfile.cs  CategoryProfile.cs  QuestionActivityProfile.cs  QuestionProfile.cs  UserInfoProfile.cs
CorporateQNA.Services/Mappings/: Mappings.cs
CorporateQNA/ClientApp/: package-lock.json  package.json  tsconfig.app.json
CorporateQNA/ClientApp/src/: index.html  styles.scss
CorporateQNA/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
CorporateQNA/ClientApp/src/app/Models/: AnswerModel.ts  CategoryAddViewModel.ts  CategoryViewModel.ts  QuestionActivityView.ts  QuestionAddViewModel.ts  QuestionFilters.ts  QuestionViewModel.ts  UsersDataViewModel.ts
CorporateQNA/ClientApp/src/app/Services/: date-time.service.ts  home-service.service.ts  user-activity.service.ts  user-api-service.service.ts  user-page.service.ts
CorporateQNA/ClientApp/src/app/categories/: categories-routing.module.ts  categories.module.ts
CorporateQNA/ClientApp/src/app/categories/category-card/: category-card.component.html  category-card.component.ts
CorporateQNA/ClientApp/src/app/categories/category-list/: category-list.component.html  category-list.component.ts
CorporateQNA/ClientApp/src/app/categories/category-navigation/: category-navigation.component.html  category-navigation.component.ts
CorporateQNA/ClientApp/src/app/qna/: qna-routing.module.ts  qna.module.ts
CorporateQNA/ClientApp/src/app/qna/filters/: filters.component.html  filters.component.ts
CorporateQNA/ClientApp/src/app/qna/qna-list/: qna-list.component.html  qna-list.component.ts
CorporateQNA/ClientApp/src/app/shared/: font-awesome-icons.ts
CorporateQNA/ClientApp/src/app/shared/filters/: filters.component.html  filters.component.ts
CorporateQNA/ClientApp/src/app/shared/navigation/: navigation.component.html
CorporateQNA/ClientApp/src/app/shared/side-bar/: side-bar.component.html  side-bar.component.ts
CorporateQNA/ClientApp/src/app/shared/top-bar/: top-bar.component.html  top-bar.component.ts
CorporateQNA/ClientApp/src/app/side-bar/: side-bar.component.html  side-bar.component.ts
CorporateQNA/ClientApp/src/app/top-bar/: top-bar.component.html  top-bar.component.ts
CorporateQNA/ClientApp/src/app/users/: users-routing.module.ts  users.module.ts
CorporateQNA/Controllers/: AnswerController.cs  AuthController.cs  CategoryController.cs  QuestionsController.cs  UsersControllers.cs  WeatherForecastController.cs
CorporateQNA/Migrations/: 20210128112731_Initial.Designer.cs  20210128112731_Initial.cs  20210128150359_UsersData.Designer.cs  20210128150359_UsersData.cs  20210129084313_Initial.Designer.cs  20210129084313_Initial.cs  20210201105917_MarkedAsBest.Designer.cs  20210201105917_MarkedAsBest.cs  20210203100207_Initial.Designer.cs  20210203100207_Initial.cs  20210203110829_Initial.Designer.cs  20210203110829_Initial.cs  ContextModelSnapshot.cs
CorporateQNA/Properties/: launchSettings.json
CorporateQNA/Views/: _ViewImports.cshtml
CorporateQNA/Views/Auth/: Login.cshtml  Logout.cshtml  Register.cshtml
schema/: schema.sql
(+18 files in other folders)
